<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="SpecFlow" Version="3.4.32-beta" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.4.32-beta" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="AtualizarCartaoDeCredito.feature">
        <CodeBehindFile>%(RelativeDir)%(Filename).feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing_Pedido.Aplicacao\EventSourcing_Pedido.Aplicacao.csproj" />
      <ProjectReference Include="..\EventSourcing_Pedido.Test.Helpers\EventSourcing_Pedido.Test.Helpers.csproj" />
    </ItemGroup>

</Project>
