# EventSourcing_Pedido

./: EventSourcing_Pedido.sln  README.md  package.json
EventSourcing_Pedido.API/: EventSourcing_Pedido.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventSourcing_Pedido.API/BackgroundServices/: RabbitMqSubscriber.cs
EventSourcing_Pedido.API/Configuracoes/: ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDoSwagger.cs  ConfigurarInjecaoDeDependencia.cs
EventSourcing_Pedido.API/Controllers/: PedidoController.cs  PedidosController.cs
EventSourcing_Pedido.API/Filtros/: ExcecaoFiltro.cs
EventSourcing_Pedido.API/Properties/: launchSettings.json
EventSourcing_Pedido.Aplicacao/: EventSourcing_Pedido.Aplicacao.csproj  IUnitOfWork.cs
EventSourcing_Pedido.Aplicacao.Test/: EventSourcing_Pedido.Aplicacao.Test.csproj
EventSourcing_Pedido.Aplicacao.Test/Mapeadores/: MapeadorDeCartaoDeCreditoTeste.cs  MapeadorDePedidoTeste.cs
EventSourcing_Pedido.Aplicacao.Test/Pedidos/: AtualizacaoDePedidoTeste.cs  CriacaoDePedidoTeste.cs
EventSourcing_Pedido.Aplicacao/Dtos/: CartaoDeCreditoDto.cs  PedidoDto.cs
EventSourcing_Pedido.Aplicacao/InterfacesDeRepositorio/: IEventoRepositorio.cs  IPedidoRepositorio.cs  IRepositorio.cs  IRepositorioBase.cs
EventSourcing_Pedido.Aplicacao/Mapeadores/: MapeadorDeCartaoDeCredito.cs  MapeadorDePedido.cs
EventSourcing_Pedido.Aplicacao/Pedidos/: AtualizacaoDePedido.cs  CriacaoDePedido.cs  IAtualizacaoDePedido.cs  ICriacaoDePedido.cs
EventSourcing_Pedido.BDD.Test/: AtualizarCartaoDeCredito.feature  AtualizarCartaoDeCreditoStepDefinition.cs  EventSourcing_Pedido.BDD.Test.csproj  specflow.json
EventSourcing_Pedido.Bootstrap/: EventSourcing_Pedido.Bootstrap.csproj
EventSourcing_Pedido.Bootstrap/Configuracoes/: ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDoSwagger.cs
EventSourcing_Pedido.Dominio/: EventSourcing_Pedido.Dominio.csproj
EventSourcing_Pedido.Dominio.Test/: EventSourcing_Pedido.Dominio.Test.csproj
EventSourcing_Pedido.Dominio.Test/CartoesDeCredito/: CartaoDeCreditoTeste.cs
EventSourcing_Pedido.Dominio.Test/Eventos/: AlterouCartaoDeCreditoDoPedidoEventoTeste.cs  PedidoCriadoEventoTeste.cs
EventSourcing_Pedido.Dominio.Test/Pedidos/: PedidoTeste.cs
EventSourcing_Pedido.Dominio/CartoesDeCredito/: CartaoDeCredito.cs
EventSourcing_Pedido.Dominio/Eventos/: AlterouCartaoDeCreditoDoPedidoEvento.cs  Evento.cs  PedidoCriadoEvento.cs
EventSourcing_Pedido.Dominio/Pedidos/: Pedido.cs  SituacaoDoPedido.cs
EventSourcing_Pedido.Dominio/_Helper/: Entidade.cs  ExcecaoDeDominio.cs  ExtensaoDeDateTime.cs  Validacao.cs  ViolacaoDaRegra.cs
EventSourcing_Pedido.Infra/: EventSourcing_Pedido.Infra.csproj
EventSourcing_Pedido.Infra/Contexts/: PedidoContext.cs  UnitOfWork.cs
EventSourcing_Pedido.Infra/Contexts/Configuracoes/: ConfiguracaoAlteracaoCartaoDeCreditoDoPedidoEvento.cs  ConfiguracaoPagamentoAprovadoEvento.cs  ConfiguracaoPagamentoRecusadoEvento.cs  ConfiguracaoPedidoCriadoEvento.cs  IConfiguracaoDeEvento.cs
EventSourcing_Pedido.Infra/Migrations/: 20200921224735_Migration_Inicial.Designer.cs  20200921224735_Migration_Inicial.cs  20200921233734_Criando_eventos.Designer.cs  20200921233734_Criando_eventos.cs  20200927185456_Migration_Inicial.Designer.cs  20200927185456_Migration_Inicial.cs  20201012120859_Criando_Situacao_Do_Pedido.Designer.cs  20201012120859_Criando_Situacao_Do_Pedido.cs  PedidoContextModelSnapshot.cs
EventSourcing_Pedido.Infra/Repositorios/: EventoRepositorio.cs  PedidoRepositorio.cs  RepositorioBase.cs
EventSourcing_Pedido.Test.Helpers/: EventSourcing_Pedido.Test.Helpers.csproj
EventSourcing_Pedido.Test.Helpers/_Builders/Dominio/: CartaoDeCreditoBuilder.cs  PedidoBuilder.cs
EventSourcing_Pedido.Worker/: EventSourcing_Pedido.Worker.csproj  Program.cs  Startup.cs
EventSourcing_Pedido.Worker/BackgroundServices/: RabbitMqSubscriber.cs
EventSourcing_Pedido.Worker/Properties/: launchSettings.json
