<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing_Pedido.API\EventSourcing_Pedido.API.csproj" />
      <ProjectReference Include="..\EventSourcing_Pedido.Infra\EventSourcing_Pedido.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventSourcingPedidoPagamento.Contratos" Version="1.0.3" />
    </ItemGroup>


</Project>
