<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="8.0.1-beta-1" />
        <PackageReference Include="EventSourcingPedidoPagamento.Contratos" Version="1.0.3" />
        <PackageReference Include="ExpectedObjects" Version="2.3.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing_Pedido.Aplicacao\EventSourcing_Pedido.Aplicacao.csproj" />
      <ProjectReference Include="..\EventSourcing_Pedido.Test.Helpers\EventSourcing_Pedido.Test.Helpers.csproj" />
    </ItemGroup>

</Project>
